<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="space.java.test3t.MainActivity">

    <item
        android:id="@+id/action_add_game"
        android:actionLayout="@layout/activity_add_game"
        android:title="@string/action_add_game"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_add_player"
        android:actionLayout="@layout/activity_add_player"
        android:title="@string/action_add_player"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_add_group"
        android:actionLayout="@layout/content_add_group"
        android:title="@string/action_add_group"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_game_library"
        android:actionLayout="@layout/content_game_library"
        android:title="Game Library"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />

</menu>
