<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".AddGameActivity"
    tools:showIn="@layout/activity_add_game">

    <TextView
        android:id="@+id/textView_gameTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"
        android:fontFamily="@font/doppio_one"
        android:text="Title:"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="30sp"
        app:layout_constraintEnd_toStartOf="@+id/editText_gameTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editText_gameTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:hint="Enter Game Title"
        android:inputType="textPersonName"
        android:textSize="30sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView_gameTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView_gameTitle" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView_gameTitle">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView_publisher"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/autour_one"
                    android:text="Publisher:"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/editText_publisher"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="8dp"
                    android:ems="10"
                    android:hint="Enter Publisher Name"
                    android:inputType="textPersonName"
                    app:layout_constraintBaseline_toBaselineOf="@+id/textView_publisher"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/textView_publisher" />

                <TextView
                    android:id="@+id/textView_numberSeats"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="32dp"
                    android:fontFamily="@font/autour_one"
                    android:text="Number of Players:"
                    android:textSize="24sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView_publisher" />

                <TextView
                    android:id="@+id/textView_minSeat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="64dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/autour_one"
                    android:text="Min"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView_numberSeats" />

                <Spinner
                    android:id="@+id/spinner_minSeat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:dropDownWidth="wrap_content"
                    app:layout_constraintStart_toEndOf="@id/textView_minSeat"
                    app:layout_constraintTop_toBottomOf="@+id/textView_numberSeats" />

                <TextView
                    android:id="@+id/textView_maxSeat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:fontFamily="@font/autour_one"
                    android:text="Max"
                    android:textSize="18sp"
                    app:layout_constraintBaseline_toBaselineOf="@+id/textView_minSeat"
                    app:layout_constraintStart_toEndOf="@id/spinner_minSeat" />

                <Spinner
                    android:id="@+id/spinner_maxSeat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintStart_toEndOf="@id/textView_maxSeat"
                    app:layout_constraintTop_toBottomOf="@+id/textView_numberSeats" />

                <TextView
                    android:id="@+id/textView_playTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/autour_one"
                    android:text="Estimated Play Time:"
                    android:textSize="24sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView_minSeat" />

                <TextView
                    android:id="@+id/textView_minTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="64dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/autour_one"
                    android:text="Min"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView_playTime" />

                <Spinner
                    android:id="@+id/spinner_minTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintStart_toEndOf="@id/textView_minTime"
                    app:layout_constraintTop_toBottomOf="@+id/textView_playTime" />

                <TextView
                    android:id="@+id/textView_maxTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:fontFamily="@font/autour_one"
                    android:text="Max"
                    android:textSize="18sp"
                    app:layout_constraintBaseline_toBaselineOf="@+id/textView_minTime"
                    app:layout_constraintStart_toEndOf="@id/spinner_minTime" />

                <Spinner
                    android:id="@+id/spinner_maxTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintStart_toEndOf="@id/textView_maxTime"
                    app:layout_constraintTop_toBottomOf="@+id/textView_playTime" />

                <TextView
                    android:id="@+id/textView_difficulty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="32dp"
                    android:fontFamily="@font/autour_one"
                    android:text="Difficulty:"
                    android:textSize="24sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView_minTime" />

                <RatingBar
                    android:id="@+id/ratingBar_difficulty"
                    style="@style/Widget.AppCompat.RatingBar.Indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="32dp"
                    app:layout_constraintStart_toEndOf="@+id/textView_difficulty"
                    app:layout_constraintTop_toBottomOf="@+id/textView_minTime" />

                <TextView
                    android:id="@+id/textView_learningCurve"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="32dp"
                    android:fontFamily="@font/autour_one"
                    android:text="Learnability:"
                    android:textSize="24sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView_difficulty" />

                <RatingBar
                    android:id="@+id/ratingBar_learningCurve"
                    style="@style/Widget.AppCompat.RatingBar.Indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="32dp"
                    app:layout_constraintStart_toEndOf="@+id/textView_learningCurve"
                    app:layout_constraintTop_toBottomOf="@+id/textView_difficulty" />

            </android.support.constraint.ConstraintLayout>
        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>